\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background and Requirements}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Digital Liquidity and Instruments}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}State Machines vs Messaging Layers}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Balance-State Transition Event (BSTE) Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intuition}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Unified Logical Schema}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Three Irreducible Primitives}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Core Digital Liquidity Profile (C1--C20)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Asset Layer (C1--C3)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ledger Layer (C4--C7)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Access, Trust \& Privacy (C8--C11)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ordering \& Systems Semantics (C12--C16)}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Liquidity \& Power (C17--C20)}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Alignment with Regulatory Frameworks}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basel III (LCR / NSFR)}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PFMI (CPSS--IOSCO)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}ISO 20022 Alignment}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}SoK as a State-Machine Type System}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Five-Step Evaluation Pipeline}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conceptual TLA+ Mapping}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Formal Subtyping: Liskov Substitution for Money}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}System-Level Applications}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Unified Liquidity Monitoring}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Liquidity Calculus and Optimisation}{8}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Digital LCR/NSFR}{8}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Cost of Encumbrance}{8}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Power: Messaging vs. Shared Ledgers}{9}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}SWIFT (Messaging)}{9}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}mBridge / Multi-CBDC (Shared Ledger)}{9}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {A}Appendix A: Complete Case Studies Library}{10}{appendix.A}%
