{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a0\
Liquidity Issues for Token Interchange\
The emerging digital token economy is based on a variety of tokenised assets such as tokenised forms of money (including CBDCs, tokenised bank deposits, and regulated stablecoins), quasi-money assets (including reward point non-cash payment facilities, and unregulated stablecoins), financial assets (including tokenised bonds or other financial products), and other tokenised assets (including tokenised tickets or collectibles). It is likely that there will be many forms tokenised money, even within a single currency denomination. It is economically critical for there to be an effective ability to interchange these tokenised forms of money with each other, and with money in conventional payments systems.\
Australian Payments Plus (AP+) defines payment schemes that are the \'93rules and rails\'94 for reliable, resilient, and regulated interoperation of key parties involved in payments and related services in the economy. Current schemes are critical national infrastructure, and include the New Payments Platform, eftpos, and BPay. Future schemes may be designed to support token interchange, and to flexibly support a potential range of economic services including issuance, redemption, trading and settlement.\
Liquidity is critical for the smooth and reliable performance of transactions in financial systems. This research project will study how liquidity impacts token interchange, and how approaches for managing liquidity can be best defined in schemes for token interchange, to support resilient and safe economic activity. Effective liquidity is more challenging in a tokenised economy because it is needed on-demand within the context of individual atomic transactions, and because there can be greater liquidity fragmentation across multiple token platforms and existing financial market infrastructures.\
The research will investigate design options for token interchange schemes, potential operational failure modes, and monitoring and management controls for the schemes. These will be evaluated through a combination of qualitative analyses and quantitative analytic and simulation-based methods. The evaluations will be carried out in the context of use cases sourced from AP+ participation in Project Acacia, and from future sandbox or innovation activities with AP+ and its member organisations.\
The research outcomes are intended to inform the future development of schemes for token interchange.\
}