\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textcolor {headingblue}{Introduction}}{1}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
