\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Positioning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-Level Aims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meaning of ``Digital Liquidity''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Background Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BSTE: Balance-State Transition Event}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economic Owner Abstraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive Event Types}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Three Kernel Primitives of the BSTE Model. All digital value movement is composed of these atomic transitions between Free ($F$) and Encumbered ($K$) sub-balances, or between ledgers/the external system.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Canonical BSTE Schema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pending Events}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Global Invariants and Bridging Semantics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Per-Ledger Supply and Encumbrance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Primitive-Level Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Atomic Sets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bridging Invariants}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BSTE Sequence for Lock-and-Mint Bridging. The increase in $S$ on the destination ledger is matched by an increase in $K$ (Encumbrance) on the source ledger, ensuring the global free quantity remains conserved.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Digital Liquidity Stack (Core and Extended)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Dimensions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Digital Liquidity Stack (10 Core Dimensions). Each system/asset is located by a coordinate in this design space.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extended Dimensions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tokenised vs Non-Tokenised vs Hybrid}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-Tokenised Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tokenised Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hybrid Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Taxonomy of Liquidity Mechanisms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Credit and Funding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Encumbrances and Collateral}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clearing and Netting}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liquidity Mechanism Topologies. Gross Settlement (A) requires flow equal to the full transaction value. Net Settlement (B) resolves obligations (dashed) into smaller, net flows (solid) via an aggregator, conserving liquidity.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Channels and Off-Chain Mechanisms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}PvP, DvP, PoP, and Bridges}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Representative Case Studies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Space and Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Subsequent Papers Overview}{8}{}\protected@file@percent }
\newlabel{sec:subsequent}{{11}{8}{}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Stylised Facts of Tokenised Real World Asset Markets (Paper 2)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Collateral as Settlement Asset (Paper 3)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Agentic Liquidity (Paper 4)}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
