\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Positioning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-Level Aims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meaning of ``Digital Liquidity''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Background Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BSTE: Balance-State Transition Event}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economic Owner Abstraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive Event Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Canonical BSTE Schema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pending Events}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Global Invariants and Bridging Semantics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Per-Ledger Supply and Encumbrance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Primitive-Level Constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Atomic Sets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bridging Invariants}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Digital Liquidity Stack (Core and Extended)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Dimensions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extended Dimensions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tokenised vs Non-Tokenised vs Hybrid}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-Tokenised Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tokenised Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hybrid Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Taxonomy of Liquidity Mechanisms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Credit and Funding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Encumbrances and Collateral}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clearing and Netting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Channels and Off-Chain Mechanisms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}PvP, DvP, PoP, and Bridges}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Representative Case Studies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Space and Discussion}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
