\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Solution: The "Deal Factory"}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Why Hedera?}{2}{section.2}%
\contentsline {section}{\numberline {3}Architectural Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Core Components}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design Diagram: The Factory Spawn Process}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Design Rationale}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why separate the Vault from the Payment Logic?}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why a new Vault for every Deal?}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Operational Run-Sheet}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase 1: RFQ \& Deployment}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase 2: Investment (The Discount Entry)}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase 3: Redemption (The Par Exit)}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Related Work \& Industry Comparison}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Abrdn / Archax (Hedera)}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ondo Finance (Ethereum)}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
